log/log.proto

syntax = "proto3";

option go_package = "github.com/huseyinbabal/microservices-proto/log";

message CreateLogRequest {
    string app = 1;
    string name = 2;
    string data = 3;
}

message CreateLogResponse {
    string id = 1;
}

message GetLogRequest {
    string id = 1;
}

message GetLogResponse {
    string id = 1;
    string app = 2;
    string name = 3;
    string data = 4;
}
service Log {
    rpc Add(CreateLogRequest) returns (CreateLogResponse){}
    rpc Get(GetLogRequest) returns (GetLogResponse){}
}