mailer/mailer.proto

syntax = "proto3";

option go_package = "github.com/ayuved/microservices-proto/mailer";

message CreateMailerRequest {
    string app = 1;
    string from = 2;
    string to = 3;
    string subject = 4;
    string body = 5;
    string cc = 6;
    string bcc = 7;
    string reply_to = 8;
    string process_id = 9;
    string type = 10;
    string status = 11;
    string user = 12;
    string template = 13;
    repeated string attachments = 14;
    repeated DataMap data = 15;
}

message CreateMailerResponse {
    string id = 1;
}

message GetMailerRequest {
    string id = 1;
}

message GetMailerResponse {
    string id = 1;
    string app = 2;
    string from = 3 ;
    string to = 4;
    string subject = 5;
    string body = 6;
    string cc = 7;
    string bcc = 8;
    string reply_to = 9;
    string process_id = 10;
    string type = 11;
    string status = 12;
    string user = 13;
    string template = 14;
    repeated string attachments = 15;
    repeated DataMap data = 16;
    string created_at = 17;
    string updated_at = 18;
    string created_by = 19;
    string updated_by = 20;
}
message DataMap {
    string name = 1;
    string data = 2;
}

message CreateTemplateRequest {
    string name = 1;
    string data = 2;
    string user = 3;
    string type = 4;
    string status = 5;
    string subject = 6;
    string body = 7;
    string from = 8;
    string to = 9;
    string cc = 10;
    string bcc = 11;
    string reply_to = 12;
    
}

message CreateTemplateResponse {
    string id = 1;
}

message GetTemplateRequest {
    string id = 1;
}

message GetTemplateResponse {
    string id = 1;
    string name = 2;
    string data = 3;
    string user = 4;
    string type = 5;
    string status = 6;
    string subject = 7;
    string body = 8;
    string from = 9;
    string to = 10;
    string cc = 11;
    string bcc = 12;
    string reply_to = 13;
    string created_at = 14;
    string updated_at = 15;
    string created_by = 16;
    string updated_by = 17;
}
message UpdateTemplateRequest {
    string id = 1;
    string name = 2;
    string data = 3;
    string user = 4;
    string type = 5;
    string status = 6;
    string subject = 7;
    string body = 8;
    string from = 9;
    string to = 10;
    string cc = 11;
    string bcc = 12;
    string reply_to = 13;
}

message UpdateTemplateResponse {
    string id = 1;
}

message DeleteTemplateRequest {
    string id = 1;
}

message DeleteTemplateResponse {
    string id = 1;
}

service Log {
    rpc Add(CreateMailerRequest) returns (CreateMailerResponse){}
    rpc Get(GetMailerRequest) returns (GetMailerResponse){}
    rpc AddTemplate(CreateTemplateRequest) returns (CreateTemplateResponse){}
    rpc GetTemplate(GetTemplateRequest) returns (GetTemplateResponse){}
    rpc UpdateTemplate(UpdateTemplateRequest) returns (UpdateTemplateResponse){}
    rpc DeleteTemplate(DeleteTemplateRequest) returns (DeleteTemplateResponse){}
}