shipping/shipping.proto

syntax = "proto3";

option go_package = "github.com/ayuved/microservices-proto/shipping";

message CreateShippingRequest {
    int64 order_id = 1;
    int64 address_id = 2;
}

message CreateShippingResponse {
    int64 shipping_id = 1;
}
message GetShippingRequest {
    int64 id = 1;
}
message GetShippingResponse {
    int64 id = 1;
    int64 order_id = 2;
    int64 address_id = 3;
}

message UpdateShippingRequest {
    int64 id = 1;
    int64 order_id = 2;
    int64 address_id = 3;
}
message UpdateShippingResponse {
    int64 id = 1;
}
message DeleteShippingRequest {
    int64 id = 1;
}
message DeleteShippingResponse {
    int64 id = 1;
}

message CreateAddressRequest {
    string id = 1;
    string address_name = 2;
    string address_line1 = 3;
    string address_line2 = 4;
    string city = 5;
    string state = 6;
    string zip = 7;
    string country = 8;
}
message CreateAddressResponse {
    string id = 1;
}
message GetAddressRequest {
    string id = 1;
}
message GetAddressResponse {
    string id = 1;
    string address_name = 2;
    string address_line1 = 3;
    string address_line2 = 4;
    string city = 5;
    string state = 6;
    string zip = 7;
    string country = 8;
}

message UpdateAddressRequest {
    string id = 1;
    string address_name = 2;
    string address_line1 = 3;
    string address_line2 = 4;
    string city = 5;
    string state = 6;
    string zip = 7;
    string country = 8;
}
message UpdateAddressResponse {
    string id = 1;
}
message DeleteAddressRequest {
    string id = 1;
}
message DeleteAddressResponse {
    string id = 1;
}
message ShippingItem {
    string id = 1;
    string product_code = 2;
    float unit_price = 3;
    int32 quantity = 4;
    int64 shipping_id = 5;
    int64 created_at = 6;
    int64 updated_at = 7;
}
	
service Shipping {
    rpc CreateAddress(CreateAddressRequest) returns (CreateAddressResponse){}
    rpc GetAddress(GetAddressRequest) returns (GetAddressResponse){}
    rpc UpdateAddress(UpdateAddressRequest) returns (UpdateAddressResponse){}
    rpc DeleteAddress(DeleteAddressRequest) returns (DeleteAddressResponse){}

    rpc Create(CreateShippingRequest) returns (CreateShippingResponse){}
    rpc Get(GetShippingRequest) returns (GetShippingResponse){}
    rpc Update(UpdateShippingRequest) returns (UpdateShippingResponse){}
    rpc Delete(DeleteShippingRequest) returns (DeleteShippingResponse){}

}