eventEmitter/eventEmitter.proto

syntax = "proto3";

option go_package = "github.com/huseyinbabal/microservices-proto/eventEmitter";

message CreateLogEventRequest {
    string app = 1;
    string name = 2;
    string data = 3;
    string process_id = 4;
    string type = 5;
    string status = 6;
    string user = 7;
}

message CreateLogEventResponse {
    string id = 1;
}

message CreateMailerEventRequest {
    string app = 1;
    string from = 2;
    string to = 3;
    string subject = 4;
    string body = 5;
    string cc = 6;
    string bcc = 7;
    string reply_to = 8;
    string process_id = 9;
    string type = 10;
    string status = 11;
    string user = 12;
    string template = 13;
    repeated string attachments = 14;
    repeated DataMap data = 15;

}
message DataMap {
    string name = 1;
    string data = 2;
}

message CreateMailerEventResponse {
    string id = 1;
}
service EventEmitter {
    rpc AddLogEvent(CreateLogEventRequest) returns (CreateLogEventResponse){}
    rpc AddMailerEvent(CreateMailerEventRequest) returns (CreateMailerEventResponse){}

}